{
  "name": "react-gh-pages",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "concurrently": "^4.1.1",
    "express": "^4.17.1",
    "firebase-tools": "^7.2.1",
    "mongoose": "^5.6.6",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.1",
    "react-scripts": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "server": "npx nodemon backend/index.js",
    "client": "npm run start --prefix client",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "build": "NODE_ENV=production node_modules/react-scripts/bin/react-scripts.js build",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobyeung/react-gh-pages.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobyeung/react-gh-pages/issues"
  },
  "homepage": "https://github.com/jacobyeung/react-gh-pages#readme"
}
